@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 190, 190);
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

input {
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}

.form-content {
    margin-top: 50px;
    border: 2px solid;
    border-radius: 10px;
    padding: 50px;
    background-color: rgb(240, 240, 240);
    width: 100%;
    width: 350px;
    max-width: 350px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

h1, h2 {
    text-align: center;
}

a {
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;
}

a:hover {
    color: rgb(0, 0, 230);
}

button {
    font-size: 20px;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    border-color: rgb(210, 210, 210);
    color: rgb(255, 255, 255);
    background-color: rgb(120, 120, 120);
}

small {
    color: red;
}